# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Functional Red-Black Tree"
description: "Functional Red-Black Tree in Ocaml"
maintainer: ["Andrew Baine"]
authors: ["Andrew Baine"]
license: "MIT"
tags: ["red-black" "functional" "tree" "data structures"]
homepage: "https://github.com/andrewbaine/rbtree"
doc: "https://github.com/andrewbaine/rbtree"
bug-reports: "https://github.com/andrewbaine/rbtree/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "core"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andrewbaine/rbtree.git"
